print("Hello")				# команда

a = 10						# коробочка с числом
name = 'Алексей'			# коробочка со строкой
list_1 = [1, 2, 5, 7, 20]	# коробочка со списком

import random				# подключаем библиотеку
r = random.randint(1, 5)	# используем библиотеку

if r == 1:					# проверка
	print('OK')
elif r == 2:				# тоже проверка (можно много)
	print('ne OK')
else:						# иначе
	print('....')
	
for x in list_1:			# цикл работает 
	print(x) 
